Tiramisu/mail.xaml

<UserControl x:Class="Tiramisu.mail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="750" Background="White">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,-25,33,0" VerticalAlignment="Top">
            <Label x:Name="label" Content="INBOX" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Height="34" Width="132" FontSize="18.667" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Button x:Name="bt1" Content="Refresh" FontSize="14" FontFamily="Tahoma" BorderThickness="1" Click="bt1_Click" VerticalAlignment="Top" Height="32" Width="132" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFCCCCCC" Margin="380,20,0,0"/>
        </StackPanel>
        <DataGrid HeadersVisibility="Column" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="White" ItemsSource="{Binding}" Name="dataGrid" AutoGenerateColumns="False" AllowDrop="True" IsReadOnly="True" IsManipulationEnabled="True" GridLinesVisibility="Horizontal" RowHeight="30" CanUserResizeRows="False" Margin="0,42,33,15" >

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Thin" />
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#313331"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFC1BCBC" Direction="300" RenderingBias="Quality" ShadowDepth="3"/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Header="S. No."  Width="50" CanUserResize="True" Binding="{Binding Col1}"/>
                <DataGridTextColumn Header="Date" Width="130" Binding="{Binding Col2}"/>
                <DataGridTextColumn Header="Sender" Width="130" Binding="{Binding Col3}"/>
                <DataGridTextColumn Header="Subject" CanUserResize="True" Width="450" Binding="{Binding Col4}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="datagridOnSelected"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <ProgressBar x:Name="pb1" Visibility="Hidden" Minimum="10" Margin="204,235,195,175" Value="10" LargeChange="0" Maximum="1" IsIndeterminate="True"/>
    </Grid>
</UserControl>
